- name: "Release resource {{ cir_name }}"
  ansible.builtin.uri:
    url: "{{ ofcir_url }}/{{ cir_name }}"
    method: DELETE
    headers:
      "X-OFCIRTOKEN": "{{ ofcir_token }}"
    validate_certs: false
    timeout: "{{ release_timeout_seconds | default(30) }}"
  register: release_response
  until: release_response.status in [200, 204]
  retries: "{{ request_retries }}"
  delay: "{{ request_delay_seconds }}"
  failed_when: release_response.status == -1 or release_response.status >= 400

- name: "Confirm resource release"
  ansible.builtin.debug:
    msg: "Successfully released CI resource {{ cir_name }}."
  when: release_response.status in [200, 204]
