metal_version: 0.17.0
wait_delay_seconds: 60
wait_retry_count: 60
primary_device_group_name: "primary"
secondary_device_group_name: "secondary"
equinix_ssh_user: "root"
equinix_plans: "{{
      {
       primary_device_group_name : 'c3.medium.x86',
       secondary_device_group_name : 'c3.large.arm64'
      }
  }}"
